version: "3.8"

services:
  image_db:
    container_name: image_db_con
    image: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1122
      MYSQL_USER: ogleh
      MYSQL_PASSWORD: 1234
      MYSQL_DATABASE: images


